{
    "extends": "@requisite/tsconfig",
    "include": [ "src/**/*" ],
    "exclude": [ "node_modules" ],
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ESNext",
        "verbatimModuleSyntax": false
    },
    "ts-node": {
        "esm": true
    }
}